# swag-labs

./: Makefile  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/config/: Driver.java  RunCucumberTest.java  Utils.java
src/test/java/pageObjects/: BasePage.java  CheckoutConfirmationPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java  ShoppingCartPage.java
src/test/java/stepDefinitions/: CheckoutConfirmationSteps.java  CheckoutInfoSteps.java  CheckoutOverviewSteps.java  Hooks.java  InventorySteps.java  LoginSteps.java  ShoppingCartSteps.java
src/test/resources/: Config.properties  config.properties
src/test/resources/features/: Checkout.feature  Login.feature  ShoppingCart.feature
